{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AdminLauQuintero",
    "Issuer": "Test.com",
    "aud": "Test1.com"
  },
  "ConnectionStrings": {
    "MyContext": "Server=DESKTOP-KLQHGG4\\LAUJDB;Database=FacturaDBDigital;Trusted_Connection=True;"
    //"MyContext": "Server=BOG-GDE-029;Database=FacturaDBDigital;Trusted_Connection=True;"
  }
}
